# 왕실의 나이트 - 완전탐색
# 8*8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열 입력
# 열 : a ~ h
# 행 : 1 ~ 8
# 나이트가 이동할 수 있는 경우의 수 출력, 나이트는 L자로 이동
n = list(input())
result = 0

# 동서남북, 위아래 순으로
x = [2, 2, -2, -2, 1, -1, 1, -1]
y = [1, -1, 1, -1, -2, -2, 2, 2]

# ord : 문자 -> 아스키
# chr : 아스키 -> 문자
for i in range(len(x)) :
    if ord('a') <= ord(n[0]) + x[i] <= ord('h') and 1 <= int(n[1]) + y[i] <= 8 :    #좌표 밖인 경우 제외
        result += 1
print(result)
    
